<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/popNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter POP Number" />

    <EditText
        android:id="@+id/updatedPopNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Updated POP Name" />

    <EditText
        android:id="@+id/updatedPopTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Updated POP Type" />

    <EditText
        android:id="@+id/updatedFandomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Updated Fandom" />

    <EditText
        android:id="@+id/updatedUltimateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Updated Ultimate" />

    <EditText
        android:id="@+id/updatedPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Updated Price" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Record" />
</LinearLayout>
